[metadata]
name = pydfviewer
version = attr: pydfviewer
author = Felix Goudreault
author_email = felix.goudreault82@gmail.com
description =
	Python package that can open pdf files with the simplest window.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
url = https://gitlab.com/groupe-cote-udem/pydfviewer
classifiers = 
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10

[options]
packages = find_namespace:
install_requires =
    PyQt5
    pyqtgraph
    pymupdf
zip_safe = True
include_package_data = True


[options.extras_require]
docs =
optional =
tests =
    pep8-naming            # extra checks for pep8 naming convention
    flake8                 # for code quality testing
    flake8-bugbear         # for extra code quality testing
    flake8-docstrings      # extra checks for docstrings in general
    flake8-import-order    # extra checks for import ordering
    flake8-rst-docstrings  # extra checks for pep8 docstrings in rst mode.
    flake8_sphinx_links    # for extra flake8 for python doc links in docstrings

[options.entry_points]
console_scripts =
    pydfopen = src.scripts.pydfopen:main
